/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  color: #343a40;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

.container {
  width: 960px;
  margin: 0 auto;
}

img,
svg {
  width: 50px;
  height: 50px;
}

header,
section {
  margin-bottom: 90px;
}

img {
  border-radius: 10px;
}

h2 {
  /* 24 / 30 / 36 / 44 */
  font-size: 36px;
  letter-spacing: 0.05px;
}

p {
  color: #868e96;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  background-color: #2b8a3e;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 1000px;
}

.btn:hover,
.btn:active {
  background-color: #2f9e44;
}

ul {
  list-style: none;
}

/*  */
/* MAIN COLOR:  #2b8a3e, #2f9e44
GRAY COLOR: #343a40, #495057*/

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 24 / 32 / 48 / 64 / */
  column-gap: 80px;
  align-items: center;
  margin-top: 64px;
}

.header-desc {
  width: 450px;
}

h1 {
  /* 44 / 52 / 62 / 74 / 86 / 98 */
  font-size: 52px;
  line-height: 1;
  letter-spacing: -1px;
  margin-bottom: 24px;
}

.header-txt {
  /* 16 / 18 / 20 / 24 */
  font-size: 16px;
  line-height: 1.7;
  /* / 16 / 24 / 32 / */
  margin-bottom: 18px;
}

.btn--big {
  padding: 14px 28px;
  font-size: 16px;
}

header img {
  width: 100%;
  height: auto;
}

/* FEATURES */
.feature-title {
  /* 32 / 48 / 64 / 80 / */
  margin-bottom: 32px;
}

.grid-3-col-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 75px;
}

.features-icon {
  width: 30px;
  height: auto;
  stroke: #2b8a3e;
  margin-bottom: 5px;
}

.feature-sub-title {
  margin-bottom: 12px;
}

.feature-txt {
  line-height: 1.7;
  font-size: 14px;
}

/* TESTIMONIAL */

.grid-3-col-test {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
  padding: 16px 32px;
  border-radius: 10px;
  background-color: #2b8a3e;
  color: #fff;
}

.testimonial-title {
  font-size: 24px;
  /* / 16 / 24 / 32 / 48 / */
  margin-bottom: 24px;
}

.testimonial-txt {
  color: #fff;
  line-height: 1.7;
  margin-bottom: 16px;
  font-style: italic;
}

.testimonial-img {
  width: 210px;
  height: auto;
  border-radius: 10px;
}

.cust-name {
  color: #fff;
}

/* CHAIRS */
.grid-3-col-chair {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.103);
  width: 100%;
  border-radius: 10px;
}

.chairs-title {
  margin-bottom: 36px;
}

.chair-name {
  margin-bottom: 16px;
}

li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

li:last-child {
  margin-bottom: 18px;
}

.chair-img {
  width: 100%;
  height: auto;
  margin-bottom: 36px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-icon {
  width: 20px;
  height: auto;
  stroke: #2b8a3e;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-bottom: 36px;
  font-weight: 700;
}

.btn--small {
  padding: 8px;
}
